<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>The Fashion Pet</title>
</head>
<body>
    <header>
        <h1>The Fashion Pet</h1>-->

       <nav> 
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="register.html">Register</a>
        </nav>-->
    </header>
    
    <main>
        <h2>Welcome to the Fashion Pet</h2>
        <!-- adding the information of the pet salon -->
    </main>

    <footer>


    </footer>
    <script src="scripts/practice.js"></script>
    <!--<script src="practice.js"></script>-->
</body>
</html>